00:1A:79:98:37:66#matrix-ott.tv:8080
00:1A:79:3d:0a:71#matrix-ott.tv:8080
00:1A:79:ea:a5:dd#powerglobal.io:80
00:1A:79:bd:b2:6e#powerglobal.io:80
00:1A:79:3f:d1:a3#powerglobal.io:80
00:1A:79:a3:7f:29#powerglobal.io:80
00:1A:79:7e:06:65#powerglobal.io:80
00:1A:79:ba:57:0a#powerglobal.io:80
00:1A:79:2f:4e:7f#powerglobal.io:80
00:1A:79:75:28:d0#powerglobal.io:80
00:1A:79:85:9b:d7#powerglobal.io:80
00:1A:79:23:d1:b6#powerglobal.io:80
00:1A:79:c8:98:fe#powerglobal.io:80
00:1A:79:06:fd:47#powerglobal.io:80
